HOST=0.0.0.0
PORT=1337
APP_KEYS=Biu7bAGnmheIVojmcrRHzQ==,X0RpJBG0iK04jqW00Rij7w==,DfEFYmRrU1Yq1v1jBX6NGQ==,lRH9c0+Z17MoAGlpKscv6Q==
API_TOKEN_SALT=1GkjWs1Xgt9wsUK08MK4TA==
ADMIN_JWT_SECRET=CcMwsWpfO9DU3tkmiL2Tjw==
JWT_SECRET=1mr+IZLNgmRO+b4FhEVMVQ==
MYSQLHOST=containers-us-west-71.railway.app
MYSQLPORT=6270
MYSQLDATABASE=railway
MYSQLUSER=chithang
MYSQLPASSWORD=Lonelyboyagain2002
DATABASE_SSL=true
CLOUDINARY_NAME=docxtse3h
CLOUDINARY_KEY=475818753744125
CLOUDINARY_SECRET=rNN5peJrGa4EklNLD1HwdHnD1xo